<html>
<meta charset="UTF-8">
<head>
<title>Index</title>	
<style>
body{
        background-image: url('fondo-estadio.png');
        margin:0;
		background-position:right;    
     }
header {
        background-color: black;
        color: white;
        opacity:0.9;
	padding:10px;
	font-family:Mistral;
}
header a {
        color: red;
        text-decoration: none;
        margin-left: 40px;
        }
header a:hover {
        text-decoration: underline;
        }
p{
	color:black;
	text-align:right;
	font-size:30;
	margin-right:40px;
}

footer{
	background-color:black;
	opacity:0.9;
	padding:10px;
	text-align:right;
	color:white;
	font-size:20;
	
	
}
footer a{
	margin-right:20px;
}
footer n{
	margin-right:10px;
}
</style>


<header>
<h1>
	Club Atletico River Plate

	<a href="index.html">Inicio</a>

	<a href="historia.html">Historia</a>

	<a href="mundoriver.html">Idolos</a>

	<a href="monumental.html">Mas Monumental</a>
	
	<a href="plantel.html">Plantel</a>

	<a href="https://www.cariverplate.com.ar">Pagina Oficial</a>
</h1>
</header>
</head>

<p style="text-align:center">Pagina conmemorativa al <b style="color:red">Club Atletico</b> <b>River Plate</b></p>
<p style="text-align:center">Dirigida <b style="color:red">para todos los</b> interesados</p>
<p style="text-align:center"><b style="color:red">en el club MAS</b> <b>GRANDE</b> de America</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>




<footer>
<n>Redes Sociales</n>
<a href="https://www.facebook.com/riverplateoficial">
	<img src="logo-facebook.png" style="width:35px;"></a>

<a href=https://www.instagram.com/riverplate/>
	<img src="logo-instagram2.png" style="width:35px;"></a>

<a href="https://x.com/@RiverPlate">
	<img src="twitter.png" style="width:35px;"></a>

<a href="https://www.tiktok.com/@riverplate">
	<img src="tik-tok2.png" style="width:25px;"></a>

</footer>
</body>
</html>